BASE_URL= http://localhost:3333
MONGO_URI= mongodb+srv://qax:xperience@mark85.du7vsup.mongodb.net/markdb?retryWrites=true&w=majority

AMQP_HOST= https://jackal.rmq.cloudamqp.com/api/queues/nbuuzymx
AMQP_QUEUE= tasks
AMQP_TOKEN= 'Basic bmJ1dXp5bXg6OFVtWGZOV2hHdEVPczFHX1dPQnV0QkVzVVJvZjZIaDE='